[gd_scene load_steps=5 format=3 uid="uid://bkfbb15bbtb2i"]

[ext_resource type="Script" uid="uid://cr5ygikg7qwlq" path="res://Scripts/game.gd" id="1_obr3f"]
[ext_resource type="Script" uid="uid://cysf83a3ho10j" path="res://Scripts/parallax_layer.gd" id="2_3418m"]
[ext_resource type="Texture2D" uid="uid://bk883kdfv0xee" path="res://Imagenes/fondo2(1).png" id="2_obr3f"]
[ext_resource type="Script" uid="uid://dggu0dcnrw0dq" path="res://Scripts/contenedor_obstaculo.gd" id="4_5g6uq"]

[node name="game" type="Node2D"]
script = ExtResource("1_obr3f")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)
script = ExtResource("2_3418m")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(565, 322)
scale = Vector2(0.446094, 0.254688)
texture = ExtResource("2_obr3f")

[node name="ContenedorObstaculo" type="Node2D" parent="."]
script = ExtResource("4_5g6uq")

[node name="tiempo_de_generacion" type="Timer" parent="ContenedorObstaculo"]
wait_time = 2.0
one_shot = true
autostart = true
